{
  "name": "unofile",
  "version": "2.0.0",
  "description": "Best file sharing ever",
  "main": "mongoserver.js",
  "dependencies": {
    "aws-sdk": "^2.6.4",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "multer": "^1.2.0",
    "s3-upload-stream": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mongoserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/afuous/unoFile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afuous/unoFile/issues"
  },
  "homepage": "https://github.com/afuous/unoFile#readme"
}
